body {
	/* background-color: #2d2d2d; */
}

nav {
	/* position: absolute;
	z-index: 1;
	margin: auto; */
	padding: 0 !important;
}

.navbar-custom {
	background-color: #2d2d2d;
	height: 60px;
}

#navbarSupportedContent, #navbarSupportedContent ul {
	height: inherit;
}

button {
	border: none !important;
	margin: auto;
}

.navbar-custom a, .navbar-custom span {
	color: white !important;
	font-size: 18px;
}

.navbar-collapse .fixed-width li {
	width: 100px !important;
}

.navbar-collapse ul li {
	text-align: center;
	padding-top: 2%;
}

.nav-left {
	margin-left: 10%;
}

.nav-right {
	margin-right: 10%;
}

.nav-right li {
	padding-left: 40px;
}

.nav-right li a {
	margin-top: -3px;
	font-size: 25px !important;
}

.dropdown-menu {
	background-color: #2d2d2d; /* Light black */
}

/* Remove arrow in dropdown button */
.dropdown-toggle::after {
	display:none;
}

.dropdown-item:hover {
	background-color: #444444; /* Lighter black */
}

.side-border .nav-item {
	border-right: 2px solid rgba(68, 68, 68, .5);
}

.side-border .nav-item:hover {
	background-color: #444444;
}

.side-border .left-most-item {
	border-left: 2px solid rgba(68, 68, 68, .5);
}

#navbar-logo {
	position: absolute;
	top: 3px;
	left: 50%;
}

#img-cover {
	/* position: absolute;
	top: 0; */
	width: 100%;
	height: auto;
}

#img-cover img {
	width: 100%;
	height: auto;
}

/* Main content general styles */
.line-divide img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70% !important;
}

.line-divide {
	margin-top: 120px;
}

.text-italic {
	font-style: italic;
}
/* --------------------------------------------------- */

/* Skills section */
.title-round {
	margin: auto;
	margin-top: 100px;
	margin-bottom: 30px;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	text-align: center;
	font-size: 30px;
	border: 3px solid rgba(224, 109, 109, .7);
}

.title-round p {
	padding-top: 21%;
}

.section-skills .row div {
	margin: auto;
	height: 300px;
}

.sub-title {
	padding-top: 10px;
	font-size: 20px;
}

.row p:first-child {
	text-align: center;
	border-bottom: 1px solid rgba(86, 86, 86, .3); /* red */
}
/* --------------------------------------------------- */

/* Experience section */
.title-rectangle {
	margin: auto;
	margin-top: 100px;
	margin-bottom: 30px;
	width: 170px;
	height: 70px;
	text-align: center;
	font-size: 30px;
	border: 3px solid rgba(95, 198, 109, .7); /* green */
}

.title-rectangle p {
	padding-top: 4%;
}

.section-experience .row div {
	-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
	margin: auto;
	height: 350px;
}

.sub-sub-title {
	font-style: italic;
}

.section-experience .row div:hover {
	cursor: pointer;
}

.section-experience .row div p[class="content"] {
	margin-top: -10px;
	text-align: justify;
}

.background-change-color {
	background-color: #f4f4f4;
}

.reduced-space {
	margin-bottom: 0;
}

/* Details for Experience section */
.details {
	margin-top: 30px;
	box-shadow: inset 0 2px 8px 0 rgba(0, 0, 0, 0.2), inset 0 5px 20px 0 rgba(0, 0, 0, 0.19);
}

.details div p {
	margin-left: 30px;
	margin-right: 30px;
}

.details div p:first-child {
	padding-top: 30px;
}

.details div p:last-child {
	padding-bottom: 30px;
}

.details p[class*="sub-sub-title"] {
	text-decoration: underline;
}

.details .date {
	margin-top: -15px;
	margin-bottom: 5px;
	font-size: 14px;
}

.more {
	position: absolute;
	bottom: -2px;
	font-style: italic;
	font-size: 15px;
}
/* -------------------------------------------------- */



.footer {
	height: 500px;
}
